<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FernLeaf - Links</title>
        <link rel="icon" type="image/x-icon" href="/styles/favicon.ico">
        <link rel="stylesheet" href="/styles/home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
        </style>
        <!-- <script>
            // Get the root element
            var r = document.querySelector(':root');
            // Create a function for setting a variable value
            function lightmode_set() {
                r.style.setProperty('--background', '#efe3e8');
                r.style.setProperty('--card', '#fbeff4');
                r.style.setProperty('--text', '#05121f');
                r.style.setProperty('--text-tags', '#38414b');
            }
            function darkmode_set() {
                r.style.setProperty('--background', '#000000');
                r.style.setProperty('--card', '#18181d');
                r.style.setProperty('--text', '#b0bac5');
                r.style.setProperty('--text-tags', '#788491');
            }
            function oled_set() {
                r.style.setProperty('--background', '#000000');
                r.style.setProperty('--card', '#18181d');
                r.style.setProperty('--text', '#b0bac5');
                r.style.setProperty('--text-tags', '#788491');
            }
        </script> -->
    </head>
    <body>
        <header class="primary fixed">
            <a href="/" title="Home"><h1>Fernleaf</h1></a>
            <!-- <div class="dropdown">
                <button class="dropbtn">O</button>
                <div class="dropdown-content">
                    <button type="button" onclick="lightmode_set()">Light</button>
                    <button type="button" onclick="darkmode_set()">Dark</button>
                    <button type="button" onclick="oled_set()">OLED</button>
                </div>
            </div> -->
        </header>
        <div class="header primary">
            <h1>&nbsp;</h1>
        </div>
        <!--<div class="spacer"></div>-->
        <div class="columns background">
            <div style="width: 50em;">
                <div>
                    <div class="card">

                    </div>
                    <div class="flex-container card">
                        <div style="flex-grow: 1;">
                            <img src="/links/discord-logo-white.png" alt="The Discord logo" style="width:100%; height:100%; background-color: #5865F2;">
                        </div>
                        <div style="flex-grow: 1;">
                            <h2>Discord</h2>
                            <p>I spend a lot of time on discord, that's definetly the easiest place to talk to me. <br>For any project related things, im easiest to reach in my personal server: Fern's Forest</p>
                            <p><a href="https://discord.gg/3bgQsPYwZb" title="Fern's Forest Invite" class="button">Fern's Forest</a></p>
                        </div>
                    </div>
                    <div class="flex-container card">
                        <div style="flex-grow: 1;">
                            <img src="/i/placeholder.png" alt="A placeholder image" style="width:100%;height:100%;">
                        </div>
                        <div style="flex-grow: 1;">
                            <h2>Bluesky</h2>
                            <p>Such a cool place <br> I really gotta start using it more.</p>
                            <p><a href="https://bsky.app/profile/fernleaf.bsky.social" title="Read more about me :3" class="button">Bluesky</a></p> 
                        </div>
                    </div>
                    <div class="flex-container card">
                        <div>
                            <img src="/i/placeholder.png" alt="A placeholder image" style="width:100%;height:100%;">
                        </div>
                        <div>
                            <h2>Modrinth</h2>
                            <p>A lovely place to find any of my published minecraft projects. <br> More information about these projects can be found on the project page of this site.</p>
                            <p><a href="https://modrinth.com/user/Fern" title="Read more about me :3" class="button">Modrinth profile</a></p> 
                        </div>
                    </div>
                    <div class="flex-container card">
                        <div>
                            <img src="/i/placeholder.png" alt="A placeholder image" style="width:100%;height:100%;">
                        </div>
                        <div>
                            <h2>CurseForge</h2>
                            <p>For when you cant use Modrinth, then my projects are also on curseforge <br> (Please allow us to change profile pictures CurseForge)</p>
                            <p><a href="https://www.curseforge.com/members/fernleaf/projects" title="Read more about me :3" class="button">CurseForge</a></p> 
                        </div>
                    </div>
                    <div class="flex-container card">
                        <div>
                            <img src="/i/placeholder.png" alt="A placeholder image" style="width:100%;height:100%;">
                        </div>
                        <div>
                            <h2>GitHub</h2>
                            <p>Source code and stuff idk</p>
                            <p><a href="https://github.com/akkini1/akkini1.github.io" title="Read more about me :3" class="button">GitHub</a></p> 
                        </div>
                    </div>
                    <div class="flex-container card">
                        <div>
                            <img src="/i/placeholder.png" alt="A placeholder image" style="width:100%;height:100%;">
                        </div>
                        <div>
                            <h2>Pronouns.page</h2>
                            <p>Welcome to my grove. <br> The perfect place to find information about me, my interests or my projects</p>
                            <p><a href="https://en.pronouns.page/@Fernleafie" title="Read more about me :3" class="button">Pronouns.page</a></p> 
                        </div>
                    </div>
                    
                </div>
                <div class="card">   
                    <p>sample text so i know where the bottom limit is<p>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ultricies vivamus laoreet mollis, ligula fusce tincidunt. In maecenas consectetur porta nunc pulvinar molestie conubia quis. Suscipit magna rutrum senectus habitant auctor; praesent euismod ornare. Cras quis netus ornare, himenaeos lorem egestas vel. Scelerisque nisi cubilia lobortis fames iaculis rutrum vel molestie. Nunc commodo purus metus nec suscipit aliquam parturient metus. Dignissim velit proin ad scelerisque maximus hac in.</p>
                    <p>Neque nam nisl conubia vestibulum quam tristique euismod. Diam penatibus gravida iaculis mollis sit, ex class mollis. Ametus mollis posuere nascetur quis molestie. Fringilla semper habitasse maecenas laoreet; dignissim taciti curae? Finibus cubilia nec pellentesque arcu lorem libero conubia? Lobortis hendrerit posuere per sagittis, eu natoque felis finibus ipsum. Turpis auctor neque natoque quis mus morbi.</p>
                    <p>Urna nunc elit nibh consectetur lacinia dictum nascetur quam. Felis finibus blandit fermentum hendrerit himenaeos? Consequat sit suspendisse litora proin tempus. Phasellus ullamcorper odio posuere quisque vitae elementum. Ultricies magna habitant torquent dis mus. Inceptos proin parturient penatibus iaculis vehicula mi. Etiam arcu risus feugiat ex elementum. Sapien nullam senectus suspendisse habitasse blandit vehicula potenti. Dignissim curae sapien maecenas ipsum sollicitudin.</p>
                    <p>Habitasse adipiscing fringilla quisque consequat vulputate fames dis bibendum duis. Velit ut vulputate curae rutrum class aenean accumsan class sodales. Rutrum rhoncus pulvinar suspendisse quis magna libero sed. Maecenas quam penatibus ullamcorper massa purus; maecenas placerat nisl. Neque fringilla lectus sagittis dignissim erat porta? Sapien potenti quis integer ridiculus conubia. Eros ligula convallis vulputate netus tincidunt duis. Taciti vel magnis ultricies pharetra lacus. Rutrum tempor class; auctor sapien phasellus mauris maximus fusce platea. Fermentum ornare semper ultricies dis praesent augue mi proin per.</p>
                    <p>Ornare mattis consectetur diam diam mollis mi rutrum! Platea ornare fermentum; aenean lorem cubilia hendrerit. Vitae mi elit, aptent felis arcu habitasse. Facilisi lacus habitasse curae tortor scelerisque. Montes ut taciti velit sapien convallis cursus tristique. Tellus tempus luctus lectus ultrices dolor lobortis libero. Euismod ante massa magna ultrices; bibendum phasellus. Integer adipiscing curae libero platea taciti nec curae arcu lectus.</p>
                </div>
            </div>
        </div>
    </body>
</html>